.post-el
  background-color: rgba(255, 255, 255, 0.1)
  backdrop-filter: blur(5px)
  box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1)
  border-radius: 10px
  border: 1px solid rgba(255, 255, 255, 0.5)
  border-right: 1px solid rgba(255, 255, 255, 0.2)
  border-bottom: 1px solid rgba(255, 255, 255, 0.2)
  cursor: pointer
  margin-bottom: 30px
  text-decoration: none
  overflow: hidden
  position: relative
  color: #fff
  &:hover
    .button__delete
      transform: translate(calc(-50% - 125px), -50%)
  .button__delete
    position: absolute
    top: 50%
    transform: translate(-50%, -50%)
    right: -150px
    transition: .3s
    border-radius: 35px
    background-color: rgba(255, 255, 255, 0.2)
    border: 1px solid rgba(255, 255, 255, 0.5)
    border-right: 1px solid rgba(255, 255, 255, 0.2)
    border-bottom: 1px solid rgba(255, 255, 255, 0.2)
    outline: none
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05)
    max-width: 100px
    margin-bottom: 20px
    font-weight: 600
    background-color: #fff
    color: #000
    cursor: pointer
    width: 75px
    height: 25px
    &:hover
      color: red
      background-color: #ddd
  &__wrapper
    color: white
    text-decoration: none
    display: block
    padding: 20px
    width: 100%
    p
      max-width: 95%