@import ./Fonts.sass

body
  margin: 0
  background: radial-gradient(circle,rgba(45, 97, 135, 1) 0%,rgba(40, 171, 185, 1) 100%)

  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen','Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Campton',sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: white


*
  font-family: "Campton"
  &::-webkit-scrollbar
    width: 0px