.main
  display: flex
  justify-content: center
  align-items: center
  width: 80%
  flex-direction: column
  .buttons
    align-self: flex-start
    padding: 20px
    button
      padding: 10px 20px
      font-size: 15px
      letter-spacing: 1px
      color: #fff
      border: none
      border-radius: 35px
      background-color: rgba(255, 255, 255, 0.2)
      border: 1px solid rgba(255, 255, 255, 0.5)
      border-right: 1px solid rgba(255, 255, 255, 0.2)
      border-bottom: 1px solid rgba(255, 255, 255, 0.2)
      outline: none
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05)
      max-width: 100px
      margin-bottom: 20px
      font-weight: 600
      background-color: #fff
      color: #000
      min-width: 300px
      transition: .3s
      cursor: pointer
      box-sizing: border-box
      &:hover
        color: green
        background-color: #eee
        border: 1px solid #eee
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1)
      &:active
        background-color: #ccc
        border: 1px solid #ccc
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.3)

  .posts
    margin: 30px 0
    display: flex
    flex-direction: column
    width: 100%
