.comment
  margin: 20px 0
  padding: 5px 10px
  background-color: rgba(255, 255, 255, 0.1)
  backdrop-filter: blur(5px)
  box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1)
  border-radius: 10px
  border: 1px solid rgba(255, 255, 255, 0.5)
  border-right: 1px solid rgba(255, 255, 255, 0.2)
  border-bottom: 1px solid rgba(255, 255, 255, 0.2)
  p
    word-break: break-all
